# === Docker ===

PROJECT_NAME=movies
APP_PORT=8000

# === Postgres ===

POSTGRES_DB_NAME=movies_database

POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

# === Elastic ===

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

ELASTICSEARCH_DSN=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

# === Redis ===

REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_USER=
REDIS_PASSWORD=

REDIS_ETL_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
REDIS_FASTAPI_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/1

# === ETL ===

BATCH_SIZE=500
TIMEOUT=2
